<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:title="Home"
        android:id="@+id/nav_item_home"
        android:icon="@drawable/ic_home_black_24dp"
        />
    <item android:title="Profil"
        android:id="@+id/nav_profil"
        android:icon="@drawable/ic_person_black_24dp"></item>

    <item android:title="History"
        android:id="@+id/nav_item_history"
        android:icon="@drawable/clock24"
        />
    <item android:title="Login"
        android:id="@+id/nav_item_login"
        android:icon="@drawable/ic_lock_black_24dp"/>

    <item android:title="Logout"
        android:id="@+id/nav_logout"
        android:icon="@drawable/exit24"></item>

    <!--<item android:title="Drafts"-->
        <!--android:id="@+id/nav_item_draft"-->
        <!--android:icon="@drawable/draft"/>-->



    <!--<item android:title="Others">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:title="Spam"-->
                <!--android:icon="@drawable/spam"/>-->
            <!--<item-->
                <!--android:title="Bin"-->
                <!--android:icon="@drawable/bin"/>-->
        <!--</menu>-->
    <!--</item>-->

    <!--<group android:id="@+id/group_settings_id">-->

        <!--<item android:title="Settings"-->
            <!--android:icon="@drawable/settings"/>-->
        <!--<item android:title="Help"-->
            <!--android:icon="@drawable/help"/>-->
    <!--</group>-->


</menu>