<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.newbie.amien.projectbesar2.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/abu"
            android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kost Papaya Asri Tipe 2"
            android:textSize="18dp"
            android:textColor="#FFF"
            android:layout_marginBottom="5dp"
            android:id="@+id/nama_kost"
            android:textAlignment="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="center"
            android:background="#ffffff" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            android:weightSum="4">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal|center_vertical">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/bayar"
                    android:scaleType="fitXY"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/l_harga"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="12dp"
                    android:text="Harga"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/harga_detail"
                        android:textAlignment="center"
                        android:textColor="#FFF"
                        android:textSize="20dp"
                        android:text="0"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" / bulan"
                        android:textSize="20dp"
                        android:textColor="#FFF"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            android:layout_margin="10dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Informasi"
                    android:textSize="15dp"
                    android:id="@+id/detail"
                    android:textAlignment="center"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_gravity="center"
                    android:background="#CCC"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_below="@+id/detail"
                    android:id="@+id/garis_detail"/>
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/a_jenis_kost"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:weightSum="4"-->
                    <!--android:layout_below="@+id/detail"-->
                    <!--android:layout_marginBottom="10dp">-->
                    <!--<TextView-->
                        <!--android:layout_weight="2"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Jenis Kost"-->
                        <!--android:layout_marginRight="5dp"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="2"-->
                        <!--android:text="Kost Perempuan"-->
                        <!--android:id="@+id/jenis_kost"-->
                        <!--/>-->
                <!--</LinearLayout>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/a_jumlah_kamar"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_below="@+id/garis_detail"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Jumlah kamar"
                        android:layout_marginRight="5dp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="12"
                        android:id="@+id/jumlah_kamar"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/a_kamarkosong"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_below="@+id/a_jumlah_kamar"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Jumlah kamar kosong"
                        android:layout_marginRight="5dp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="8"
                        android:id="@+id/kamar_kosong"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/a_tipekost"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_below="@+id/a_kamarkosong"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Tipe Kost"
                        android:layout_marginRight="5dp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Kost laki-laki"
                        android:id="@+id/tipe_kost"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/a_telepon"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_below="@+id/a_tipekost"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Telepon"
                        android:layout_marginRight="5dp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="083847777651"
                        android:id="@+id/telepon"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/a_fasilitas"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:layout_below="@+id/a_telepon"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Fasilitas"
                        android:layout_marginRight="5dp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="12dp"
                        android:id="@+id/fasilitas"
                        />
                </LinearLayout>


                <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="12dp1212"-->
                    <!--android:id="@+id/tersedia"-->
                    <!--android:layout_below="@+id/a_jumlah_kamar"-->
                    <!--/>-->

            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view_fasilitas"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            android:layout_margin="10dp"
            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:id="@+id/r_fasilitas">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fasilitas"
            android:textSize="15dp"
            android:id="@+id/detail_fasilitas"
            android:textAlignment="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_gravity="center"
            android:background="#CCC"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/detail_fasilitas"
            android:id="@+id/garis_detail_fasilitas"/>
        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/a_jenis_kost"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="4"-->
        <!--android:layout_below="@+id/detail"-->
        <!--android:layout_marginBottom="10dp">-->
        <!--<TextView-->
        <!--android:layout_weight="2"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Jenis Kost"-->
        <!--android:layout_marginRight="5dp"-->
        <!--/>-->
        <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="2"-->
        <!--android:text="Kost Perempuan"-->
        <!--android:id="@+id/jenis_kost"-->
        <!--/>-->
        <!--</LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/al_fasilitas"
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_below="@+id/garis_detail_fasilitas"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="icon"
                android:layout_marginRight="5dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="12"
                android:id="@+id/d_fasilitas"
                />
        </LinearLayout>
        </RelativeLayout>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/abu"
            android:orientation="horizontal"
            android:weightSum="4">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal|center_vertical">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/information"
                    android:scaleType="fitXY"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:id="@+id/deskripsi"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="12dp"
                    android:text="ashdjashdjgashjdghjghj hsagdhj gahjsgdhj ghasgdhjgasj asd asd"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:layout_gravity="center"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lokasi di Peta"
                android:textSize="15dp"
                android:id="@+id/k_map"
                android:textColor="#FFF"
                android:textAlignment="center"
                />
        </LinearLayout>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_map"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            android:layout_margin="10dp"
            >
            <com.google.android.gms.maps.MapView
                android:id="@+id/mapDetail"
                android:layout_width="match_parent"
                android:layout_height="150dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/a_alamat"
                android:orientation="horizontal"

                android:layout_below="@+id/mapDetail"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="155dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="Jl. asas asa as as a"
                    android:id="@+id/alamat"
                    />
            </LinearLayout>
            </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
