<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:layout_margin="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/orange"
                android:id="@+id/gambar_kost"
                android:scaleType="centerCrop"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#c237474f"
                android:id="@+id/harga_l"
                android:orientation="vertical"
                android:layout_above="@+id/txt_namakost"
                android:padding="10dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp. 750rb"
                    android:textSize="10dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:id="@+id/harga_kost"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/bulan"
                    android:textSize="10dp"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_namakost"
                android:layout_below="@id/gambar_kost"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="10dp"
                android:textSize="18dp"
                android:textColor="#565656"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txt_room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="8 rooms"
                android:textColor="#ccc"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_below="@+id/txt_namakost"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>